# ecommerce-spring-batch-project

./: .gitignore  README.md  build.gradle  settings.gradle
ecommerce-api/: build.gradle
ecommerce-api/http/: orders.http  products.http
ecommerce-api/src/main/java/com/ecommerce/: ApiApplication.java
ecommerce-api/src/main/java/com/ecommerce/command/order/: OrderItemCommand.java
ecommerce-api/src/main/java/com/ecommerce/controller/order/: OrderController.java
ecommerce-api/src/main/java/com/ecommerce/controller/product/: ProductController.java
ecommerce-api/src/main/java/com/ecommerce/domain/order/: Order.java  OrderItem.java  OrderStatus.java
ecommerce-api/src/main/java/com/ecommerce/domain/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
ecommerce-api/src/main/java/com/ecommerce/domain/product/: Product.java  ProductStatus.java
ecommerce-api/src/main/java/com/ecommerce/dto/order/: OrderItemRequest.java  OrderItemResponse.java  OrderItemResult.java  OrderRequest.java  OrderResponse.java  OrderResult.java
ecommerce-api/src/main/java/com/ecommerce/dto/product/: ProductResponse.java  ProductResult.java
ecommerce-api/src/main/java/com/ecommerce/exception/: IllegalOrderStateException.java  IllegalPaymentStateException.java  InsufficientStockException.java  ProductNotFoundException.java  StockQuantityArithmeticException.java
ecommerce-api/src/main/java/com/ecommerce/repository/: ProductRepository.java
ecommerce-api/src/main/java/com/ecommerce/repository/order/: OrderRepository.java
ecommerce-api/src/main/java/com/ecommerce/repository/product/: ProductRepository.java
ecommerce-api/src/main/java/com/ecommerce/service/: ProductService.java
ecommerce-api/src/main/resources/: application.yml
ecommerce-api/src/test/java/com/ecommerce/service/: ProductServiceTest.java
sql/: schema.sql
(+40 files in other folders)
